{
  "name": "translator-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenzman/translator-finder-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cenzman/translator-finder-/issues"
  },
  "homepage": "https://github.com/cenzman/translator-finder-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.0.6",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
